function [rotMatrix] = fuzzy_accelerometer(trajectory,xAccel,yAccel)
if trajectory==1
    Xlow = 11;
    Xmid = 14;
    Xhigh = 17;
    
    Ylow = 8.8;
    Ymid = 9.3;
    Yhigh = 9.8;
    
    %mu_original
    Xmu_original = lowmid(xAccel,Xlow,Xmid);
    Ymu_original = midhigh(yAccel,Ymid,Yhigh);
    
    %mu_rotating
    Xmu_rotating = lowhigh(xAccel,low,mid,high);
        
    %mu_rotated
    Xmu_rotated = midhigh(xAccel,mid,high);

elseif trajectory==2
    low = 9.3;
    mid = 
    
else
    mu_original = 0;
    mu_rotating = 0;
    mu_rotated = 0;
end

not_rotating = mu_original + mu_rotated;
rotating = mu_rotating;
rotMatrix = [not_rotating;rotating];

end

